# JBehave

./: .project  Load_pom.xml  pom.xml  supplierID.txt
profiles/: cookies.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  prefs.js  search.json  secmod.db
profiles/Cache/: _CACHE_MAP_
profiles/Cache/D/A2/: CCBB8d01
src/main/AUATstories.alfred/: AddCustomerAlfred.story  AddCustomerAlfredWithReferrer.story  AddNewsLetterSubscriptionAlfred.story  AddProduct.story  AddSupplier.story  AddSupplierUser.story  AddSupplierWithExtendedFields.story  AlfredAddCustomerCreditandCheckCreditHistory.story  AlfredEditCustomerCreditandCheckCreditHistory.story  AlfredProductUnredeemedVouchers.story  AlfredProductsWithExtendedFields.story  CreateSupplierAlfred.story  EditExistingSupplier.story  EditProduct.story  EditSupplierAlfred.story  OrderAndVoucherDetails.story  SearchProductInOfbizPublished.story  SearchProductInOfbizSupplierName.story  SearchProductInOfbizUnpublished.story  SearchProductProductCode.story  SearchProductVerifyNoOfResults.story.story  SearchSupplier  SupplierActive.story  VerifySpecialTags.story  editSiupplierInfoAlfred.story  searchProductInOfbizProdcutName.story  supplierContactsAlfred.story
src/main/AUATstories.load/: LOAD_SupplierPayments.story
src/main/AUATstories.main/: ALfredToRbAddSupplier.story  ALfredToRbEditSupplier.story  AlfredToRBAddProduct.story  AlfredToRBEditProduct.story  ProductPublishingActiveSync.story  RBToAlfredAddProduct.story  RBToAlfredCreateSitedata.story  RBToAlfredEditProduct.story  RBToAlfredEditSitedata.story  RBtoAlfredEditSupplier.story  RbToAlfredAddSupplier.story  VerifyNewlyAddedProductAccessibilityOptions.story
src/main/DEVstories.main/: ALfredToRbEditSupplier.story  AddCustomerAlfred.story  AddCustomerAlfredResetPassword.story  AddOrder.story  AlfredEditCreditAmount.story  AlfredEditCreditExpiryDate.story  AlfredToRBAddCustomeFieldsToProduct.story  AlfredToRBAddCustomer.story  AlfredToRBRemoveCustomFieldsToProduct.story  AlfredToTingAddCustomerCredit.story  AlfredToTingVerifyCustomerCredit.story  AlfredToTingVerifyEditCreditAmount.story  AlfredToTingVerifyEditCreditExpiryDate.story  AlfredandTingCheckCreditHistory.story  AlfredtoRBAddCustomerReferrerURL.story  AlfredtoRBAddSubscription.story  AlfredtoRBEditCustomerReferrerURL.story  AlfredtoRBEditCustomerURL.story  AlfredtoRBEditSubscription.story  AlfredtoRBextendedproducts.story  AuditLog.story  ConsumerToAlfredChecknPlaceCreditCardOrder.story  CustomerNotes.story  DeleteProductCategories.story  EditCustomerAlfred.story  EditCustomerRB.story  EditDeleteAndAddNotes.story  EditProductWithMutlipleUpdates.story  EditReferrerAlfred.story  ManageCustomer.story  ProductSpecials.story  RBToAlfredEditProduct.story  RBandAlfredVerifyCustomerDetails.story  RBtoAlfredAddCustomer.story  RBtoAlfredAddCustomerReferrerURL.story  RBtoAlfredAddCustomerSubscription.story  RBtoAlfredAddCustomerURL.story  RBtoAlfredDeleteProductCategory.story  RBtoAlfredEditCustomerReferrerURL.story  RBtoAlfredEditubscription.story  (+7 more)
src/main/SmokeTestActiveSync/: AlfredToRBAddProduct.story
src/main/java/com/rb/ofbiz/test/: OFBizStories.java  OFBizStoryMaps.java
src/main/java/com/rb/ofbiz/test/pages/: DB.java  Home.java  PageFactory.java  SeleniumPageFactory.java  UIRepository.java
src/main/java/com/rb/ofbiz/test/pages/catalog/: OFBizHome.java  OfBizDb.java
src/main/java/com/rb/ofbiz/test/pages/vanilla/: OFBizPage.java  VanillaPage.java
src/main/java/com/rb/ofbiz/test/steps/: AddProductSteps.java  AuditSteps.java  CommonSteps.java  CustomerSteps.java  DBSteps.java  LoadSteps.java  OrderSteps.java  SearchSteps.java  SupplierSteps.java  TingSteps.java
src/main/java/com/rb/ofbiz/test/utilities/: CommonUtils.java
src/main/java/com/rb/ofbiz/test/utils/logging/: EventQueuePostProcessor.java  HtmlResultFormatter.java  Logging.java  LoggingAssert.java  LoggingCommandProcessor.java  LoggingDefaultSelenium.java  LoggingNotifier.java  LoggingResultsFormatter.java  LoggingSelenium.java  LoggingUtils.java  LoggingWait.java  SeleniumCommandExtensions.java  StackTraceUtils.java  TestMetricsBean.java  XmlResultFormatter.java
src/main/java/com/unitedinternet/portal/selenium/utils/logging/: LoggingBean.java
src/main/resources/: ofbiz-steps.xml
src/main/stories/: AddProduct.story
src/main/stories_needtobe_reviewed/: AddSupplierWithExtendedFields.story  AlfredtoRBextendedproductfields.story  EditSubscriptionAlfred.story  ProductPublishing.story  RBToAlfredAddSitedata.story  RBToAlfredEditProduct.story  RbToAlfredAddSupplier.story  SupplierActive.story  searchProduct
