<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ofbiz.maven.jbehave.ofbiz-maven</groupId>
    <artifactId>ofbiz-tests</artifactId>
    <parent>
        <groupId>ofbiz.maven.jbehave</groupId>
        <artifactId>ofbiz-maven</artifactId>
        <version>1.0</version>
    </parent>
   <!-- <artifactId>ofbiz-stories</artifactId>     -->
    <name>Stories for OFBiz</name>
    <description>JBehave stories to test functionality of OFBiz</description>




    <properties>
        <meta.filter/>
        <threads>1</threads>
        <skip>false</skip>
        <stories>**/OFBizStories.java</stories>
        <ofbiz.hostname>10.0.0.34</ofbiz.hostname>
        <ofbiz.port>8443</ofbiz.port>
        <ofbiz.username>alfred</ofbiz.username>
        <ofbiz.password>ofbiz</ofbiz.password>
        <selenium.loadtime>0</selenium.loadtime>
        <ting.url>ting.rb.au.aws</ting.url>
        <ting.username>panthacorp</ting.username>
        <ting.password>pcorp123</ting.password>
        <ting.sqldb>10.0.0.32</ting.sqldb>
        <ting.rbdbuser>mule</ting.rbdbuser>
        <ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
        <ofbiz.postgredbhost>localhost</ofbiz.postgredbhost>
        <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
        <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>





        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.fluent</groupId>
            <artifactId>fluent-selenium</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>

        <!--
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web</artifactId>
            <version>3.5.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>3.6.7</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jbehave</groupId>
                                        <artifactId>
                                            jbehave-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.6.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                unpack-view-resources
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/stories</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

           <plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>selenium-maven-plugin</artifactId>
                           <version>2.2</version>
                           <executions>
                               <execution>
                                   <id>start-selenium</id>
                                   <phase>pre-integration-test</phase>
                                   <goals>
                                       <goal>start-server</goal>
                                   </goals>
                                   <configuration>

                                       <background>true</background>
                                       <debug>true</debug>
                                       <logOutput>true</logOutput>

                                         <firefoxProfileTemplate>${basedir}/profiles</firefoxProfileTemplate>

                                      <trustAllSSLCertificates>true</trustAllSSLCertificates>
                                       <avoidProxy>true</avoidProxy>

                                   </configuration>
                               </execution>

                               <execution>
                                   <id>stop-selenium</id>
                                   <phase>post-integration-test</phase>
                                   <goals>
                                       <goal>stop-server</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>


            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.6.7</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                            <excludes/>
                            <generateViewAfterStories>true</generateViewAfterStories>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                            <storyTimeoutInSecs>4000</storyTimeoutInSecs>
                            <threads>${threads}</threads>
                            <skip>${skip}</skip>
                            <metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>map-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/*StoryMaps.java</include>
                            </includes>
                            <metaFilters>
                                <metaFilter>+category *</metaFilter>
                                <metaFilter>+color *</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>map-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-stepdocs</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${stories}</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>report-stepdocs-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>testauat</id>
            <properties>
                <ofbiz.hostname>10.0.0.134</ofbiz.hostname>
                <ofbiz.port>8443</ofbiz.port>
                <ofbiz.username>alfred</ofbiz.username>
                <ofbiz.password>ofbiz</ofbiz.password>
                <selenium.loadtime>0</selenium.loadtime>
                <ting.url>ting.rb.au.auat</ting.url>
                <ting.username>panthacorp</ting.username>
                <ting.password>pcorp123</ting.password>
                <ting.sqldb>10.0.0.132</ting.sqldb>
                <ting.rbdbuser>mule</ting.rbdbuser>
                <ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
            </properties>
        </profile>

        <profile>
            <id>AUATAlfred_LB</id>
            <properties>
                <ofbiz.hostname>internal-rb-ofbiz-nonprod-auat-1206531331.us-west-1.elb.amazonaws.com</ofbiz.hostname>
                <ofbiz.port>443</ofbiz.port>
                <ofbiz.username>alfred</ofbiz.username>
                <ofbiz.password>ofbiz</ofbiz.password>
                <selenium.loadtime>0</selenium.loadtime>
                <ting.url>ting.rb.au.auat</ting.url>
                <ting.username>panthacorp</ting.username>
                <ting.password>pcorp123</ting.password>
                <ting.sqldb>10.0.0.132</ting.sqldb>
                <ting.rbdbuser>mule</ting.rbdbuser>
                <ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
            </properties>
        </profile>


        <profile>
            <id>test</id>
            <properties>
                <ofbiz.hostname>10.0.0.144</ofbiz.hostname>
                <ofbiz.port>8443</ofbiz.port>
                <ofbiz.username>alfred</ofbiz.username>
                <ofbiz.password>ofbiz</ofbiz.password>
                <selenium.loadtime>0</selenium.loadtime>
                <ting.url>ting.rb.au.test</ting.url>
                <ting.username>panthacorp</ting.username>
                <ting.password>pcorp123</ting.password>
                <ting.sqldb>10.0.0.142</ting.sqldb>
                <ting.rbdbuser>mule</ting.rbdbuser>
                <ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
            </properties>
        </profile>

		<profile>
			<id>auat2</id>
			<properties>
				<ofbiz.hostname>10.0.0.94</ofbiz.hostname>
				<ofbiz.port>8443</ofbiz.port>
				<ofbiz.username>alfred</ofbiz.username>
				<ofbiz.password>ofbiz</ofbiz.password>
				<selenium.loadtime>0</selenium.loadtime>
				<ting.url>ting.rb.au.auat2</ting.url>
				<ting.username>panthacorp</ting.username>
				<ting.password>pcorp123</ting.password>
				<ting.sqldb>10.0.0.92</ting.sqldb>
				<ting.rbdbuser>mule</ting.rbdbuser>
				<ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
			</properties>
		</profile>
		<profile>
			<id>auat3</id>
			<properties>
				<ofbiz.hostname>10.0.0.124</ofbiz.hostname>
				<ofbiz.port>8443</ofbiz.port>
				<ofbiz.username>alfred</ofbiz.username>
				<ofbiz.password>ofbiz</ofbiz.password>
				<selenium.loadtime>0</selenium.loadtime>
				<ting.url>ting.rb.au.auat3</ting.url>
				<ting.username>panthacorp</ting.username>
				<ting.password>pcorp123</ting.password>
				<ting.sqldb>10.0.0.122</ting.sqldb>
				<ting.rbdbuser>mule</ting.rbdbuser>
				<ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
			</properties>
		</profile>
		<profile>
			<id>auat4</id>
			<properties>
				<ofbiz.hostname>10.0.0.164</ofbiz.hostname>
				<ofbiz.port>8443</ofbiz.port>
				<ofbiz.username>alfred</ofbiz.username>
				<ofbiz.password>ofbiz</ofbiz.password>
				<selenium.loadtime>0</selenium.loadtime>
				<ting.url>ting.rb.au.auat4</ting.url>
				<ting.username>panthacorp</ting.username>
				<ting.password>pcorp123</ting.password>
				<ting.sqldb>10.0.0.162</ting.sqldb>
				<ting.rbdbuser>mule</ting.rbdbuser>
				<ting.rbdbpasswd>reviewpantha</ting.rbdbpasswd>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
			</properties>
		</profile>
		<profile>
			<id>auat5</id>
			<properties>
				<ofbiz.hostname>10.0.0.191</ofbiz.hostname>
				<ofbiz.port>8443</ofbiz.port>
				<ofbiz.username>alfred</ofbiz.username>
				<ofbiz.password>ofbiz</ofbiz.password>
			<selenium.loadtime>0</selenium.loadtime>
                <ofbiz.postgredbhost>dynamic_ofbiz.postgredbhost</ofbiz.postgredbhost>
                <ofbiz.postgredbusername>ofbiz</ofbiz.postgredbusername>
                <ofbiz.postgredbpassword>ofbiz</ofbiz.postgredbpassword>
			</properties>
		</profile>
		



        <profile>
            <id>annotated-embedder</id>
            <properties>
                <stories>**/AnnotatedOFBizStories.java</stories>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>3.6.7</version>
                        <executions>
                            <execution>
                                <id>unpack-view-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-view-resources</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>embeddable-stories</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <includes>
                                        <include>${stories}</include>
                                    </includes>
                                    <excludes/>
                                </configuration>
                                <goals>
                                    <goal>run-stories-with-annotated-embedder</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
