Scenario: Activate Order Item in Alfred

Given that I logged into alfred site as Customer Experience Manager to View Order Details
When I see Panthacorp Surfing Celebration
Then I select the Order Item
And I click the "More" link
And I click the "Activate" link
And I see Vouchers have been successfully updated!.


Scenario: Deactivate Order Item in Alfred

Given that I logged into alfred site as Customer Experience Manager to View Order Details
When I see Panthacorp Surfing Celebration
Then I select the Order Item
And I click the "More" link
And I click the "Deactivate" link
And I see Vouchers have been successfully updated!.

Scenario: Exchange Order Item in Alfred

Given that I logged into alfred site as Customer Experience Manager to View Order Details
When I see Panthacorp Surfing Celebration
Then I select the Order Item
And I click the "More" link
And I click the "Exchange" link
And I see Vouchers have been successfully updated!.


Scenario: Unexchange Order Item in Alfred

Given that I logged into alfred site as Customer Experience Manager to View Order Details
When I see Panthacorp Surfing Celebration
Then I select the Order Item
And I click the "More" link
And I click the "Unexchange" link
And I see Vouchers have been successfully updated!.

